{
  "mcpServers": {
    "infinite-canvas": {
      "command": "npm",
      "args": [
        "exec",
        "--yes",
        "--package=https://github.com/moeacgx/infinite-canvas/releases/latest/download/canvas-agent.tgz",
        "--",
        "canvas-agent",
        "mcp"
      ],
      "startup_timeout_sec": 20,
      "tool_timeout_sec": 90
    }
  }
}
